{
  "name": "flavor-like",
  "title": "Flavor Like",
  "version": "1.0.6",
  "description": "为 WordPress 网站添加投票按钮，提升用户互动。支持自定义设置和详细分析，追踪用户参与度，优化内容，建立忠实用户群。",
  "homepage": "https://github.com/Jacky088/flavor-like",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacky088/flavor-like.git"
  },
  "license": "MIT",
  "author": {
    "name": "Jacky088",
    "email": "Jacky088@users.noreply.github.com",
    "url": "https://github.com/Jacky088/flavor-like"
  },
  "scripts": {
    "build": "wp-toolkit build",
    "build:js": "wp-toolkit build:js",
    "build:css": "wp-toolkit build:css",
    "build:assets": "wp-toolkit build:js && wp-toolkit build:css",
    "dev": "wp-toolkit dev",
    "i18n": "wp-toolkit i18n",
    "i18n:json": "wp-toolkit i18n:json",
    "release": "wp-toolkit release",
    "product": "wp-toolkit product",
    "product:kinsta": "wp-toolkit product kinsta",
    "build:blocks": "npm run build --prefix includes/blocks/button && npm run build --prefix includes/blocks/top-content",
    "build:blocks:i18n": "npm run build:blocks && npm run i18n:json"
  },
  "devDependencies": {
    "@alimir/wp-toolkit": "^2.0.1"
  },
  "bugs": {
    "url": "https://github.com/Jacky088/flavor-like/issues"
  }
}
